# enviroCar-mapmatching

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yml
docker/mapserver/: Dockerfile  build.sh  ingest.sh  osmdata.sql
docker/service/: Dockerfile
etc/: license-header.txt
src/main/kotlin/org/envirocar/processing/mapmatching/: MapmatchingApplication.kt
src/main/kotlin/org/envirocar/processing/mapmatching/config/: ApplicationConfig.kt  BarefootConfig.kt  JacksonConfig.kt
src/main/kotlin/org/envirocar/processing/mapmatching/controller/: ExceptionHandler.kt  MapMatchingController.kt
src/main/kotlin/org/envirocar/processing/mapmatching/exceptions/: InvalidInputException.kt  OutOfSuppertedAreaException.kt
src/main/kotlin/org/envirocar/processing/mapmatching/models/: ErrorType.kt  MapMatchingCandidate.kt  MapMatchingInput.kt  MapMatchingResult.kt  MatchedPoint.kt
src/main/kotlin/org/envirocar/processing/mapmatching/models/json/: MeasurementJson.kt  PhenomenonJson.kt  TrackJson.kt
src/main/kotlin/org/envirocar/processing/mapmatching/models/mapmatching/: MapMatchingCandidate.kt  MapMatchingInput.kt  MapMatchingResult.kt  MatchedPoint.kt
src/main/kotlin/org/envirocar/processing/mapmatching/models/serde/: EnviroCarJSONModule.kt  JtsToGeoJSONModule.kt
src/main/kotlin/org/envirocar/processing/mapmatching/serde/: EnviroCarJSONModule.kt  JtsToGeoJSONModule.kt
src/main/kotlin/org/envirocar/processing/mapmatching/service/: BarefootMapMatcher.kt
src/main/resources/: application.yml  road-types.json
src/test/kotlin/org/envirocar/processing/mapmatching/: MapmatchingApplicationTests.kt
src/test/kotlin/org/envirocar/processing/mapmatching/models/serde/: MeasurementDeserializerTest.kt  PhenomenonDeserializerTest.kt  TrackDeserializerTest.kt
src/test/kotlin/org/envirocar/processing/mapmatching/serde/: MeasurementDeserializerTest.kt  PhenomenonDeserializerTest.kt  TrackDeserializerTest.kt
